## Production Dockerfile for Backend
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install all dependencies (including dev)
RUN yarn install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN yarn build

## Production image
FROM node:22-alpine AS runner

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Copy built files from builder
COPY --from=builder /app/build ./build
COPY --from=builder /app/src/infra/database/migrations ./build/infra/database/migrations

# Copy package files
COPY package.json yarn.lock ./

# Install production dependencies only
RUN yarn install --production --frozen-lockfile && yarn cache clean

# Create uploads directory with proper permissions
RUN mkdir -p /app/uploads && chown -R node:node /app

# Switch to non-root user
USER node

# Expose port
EXPOSE 8080

# Set environment variables for Drizzle
ENV DRIZZLE_OUT=build/infra/database/migrations
ENV DRIZZLE_SCHEMA=build/infra/database/schemas
ENV NODE_ENV=production

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Run migrations and start server
CMD ["sh", "-c", "yarn drizzle-kit migrate --config=./build/infra/database/config/drizzle.config.js && yarn start"]
