worker_processes auto;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream nextjs_upstream {
        least_conn;
        server web:3000;
    }

    upstream api_upstream {
        least_conn;
        server backend:8080;
    }

    server {
        listen 80;
        server_name mindak.agency www.mindak.agency;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 80;
        server_name api.mindak.agency;

        # ACME challenge for certbot
        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        # Redirect all other HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }


}
